#drvidakovic.hr WEB

This project is simple static website of dental clinic.

###DESCRIPTION:

- Tecnologies used for building this site: 
    - HTML5, SCSS, JS (ES6), jQuery
    - BOOTSTRAP 4
    - GULP.JS

- JS is used for own templating service page and contact form mail sendind.